# Каждое из слов «разработка», «сокет», «декоратор» представить в строковом формате и проверить тип и содержание
# соответствующих переменных. Затем с помощью онлайн-конвертера преобразовать строковые представление в формат Unicode
# и также проверить тип и содержимое переменных.

var_1 = 'разработка'
var_2 = 'сокет'
var_3 = 'декоратор'
var_list = [var_1, var_2, var_3]

for i in var_list:
    print(f'{i}, {type(i)}')

var_1_uni = '\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430'
var_2_uni = '\u0441\u043e\u043a\u0435\u0442'
var_3_uni = '\u0434\u0435\u043a\u043e\u0440\u0430\u0442\u043e\u0440'
var_list_uni = [var_1_uni, var_2_uni, var_3_uni]

for i in var_list_uni:
    print(f'{i}, {type(i)}')



